
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruban K | Physics Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #222; }
    header { background: #101010; color: white; padding: 2rem; text-align: center; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    h1, h2 { font-weight: 600; }
    ul { list-style-type: none; padding: 0; }
    li { margin-bottom: 0.75rem; }
    .highlight { background: #e0f2ff; padding: 0.25rem 0.5rem; border-radius: 4px; }
    footer { background: #101010; color: #fff; text-align: center; padding: 1rem; }
    a { color: #007acc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Ruban K</h1>
    <p>M.Sc. Physics | Astroparticle & Quantum Systems | Space Tech Intern</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am currently pursuing my M.Sc. in Physics at St. Joseph’s College (Autonomous), Tiruchirappalli. My academic and research journey centers on high-energy physics, astroparticle physics, and materials science, with growing interests in space technology and quantum systems.</p>
  </section>

  <section>
    <h2>Experience</h2>
    <ul>
      <li><strong>Space Tech Intern</strong> – India Space Lab (June 2025 – Present)<br />
      Drone Tech, CubeSat, CanSat, GIS applications, and prototyping for space innovation ecosystems.</li>
      <li><strong>Research Assistant</strong> – St. Joseph’s College (July 2024 – Present)<br />
      Working on stilbazolium NLO crystals for terahertz emission. Focus: Synthesis, crystallization, structural analysis.</li>
    </ul>
  </section>

  <section>
    <h2>Training & Programs</h2>
    <ul>
      <li><strong>SKA-India Summer School</strong> – IIT Indore (2025)</li>
      <li><strong>NASA ARSET</strong> – Remote Sensing Fundamentals (2025)</li>
      <li><strong>IAEA</strong> – Neutron Activation Analysis Trainee (2025)</li>
      <li><strong>ICTS-TIFR</strong> – Positive Geometry & Cosmological Correlators Workshop (2025)</li>
      <li><strong>QIQG 2025</strong> – Perimeter Institute</li>
      <li><strong>RED 25</strong> – Astrobiology School (France)</li>
    </ul>
  </section>

  <section>
    <h2>Awards & Recognition</h2>
    <ul>
      <li>College Management Silver Medal (1st Rank)</li>
      <li>Prof. Y. T. Thathachari Cash Award</li>
      <li>Mr. S. Ramamirtham Endowment Award</li>
      <li>Fr. Gombart Medal II</li>
    </ul>
  </section>

  <section>
    <h2>Memberships</h2>
    <ul>
      <li>AIAA (Univ. of Sydney)</li>
      <li>SGAC</li>
      <li>SSPI UK</li>
      <li>Space Force Association</li>
      <li>NoRCEL</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:rubank2004@gmail.com">rubank2004@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ruban-k-">ruban-k-</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ruban K</p>
  </footer>
</body>
</html>
